Repository: raspberrypi-ui/rc_gui
Catalog: po/*.po
Languages: fr, ka

# tab
source: System
fr: Système
ka: სისტემა

# tab
source: Display
fr: Affichage
ka: ჩვენება

# tab
source: Interfaces
ka: ინტერფეისები

# tab
source: Localisation
ka: ლოკალიზაცია

# tab
source: Performance
ka: წარმადობა

source: No such tab
fr: Onglet inexistant
ka: ასეთი ჩანართი არ არსებობს

source: The changes you have made require the Raspberry Pi to be rebooted to take effect. Would you like to reboot now?
fr: Les changements que vous avez faits sur votre Raspberry Pi requièrent un redémarrage pour être opérationnels. Voulez-vous redémarrer maintenant ?
ka: ცვლილებებს, რომლებიც შეიტანეთ, ძალაში შესასვლელად თქვენი Raspberry Pi-ის გადატვირთვა სჭირდება. გნებავთ ახლავე გადატვირთვა?

source: _No
fr: _Non
ka: _არა

source: _Yes
fr: _Oui
ka: _დიახ

source: Updating configuration - please wait...
fr: Mise à jour de la configuration - veuillez patienter...
ka: მიმდინარეობს კონფიგურაციის განახლება. მოითმინეთ...

source: Loading configuration - please wait...
fr: Chargement de la configuration - veuillez patienter...
ka: კონფიგურაციის ჩატვირთვა - მოითმინეთ...

source: This setting is overridden when Xscreensaver is installed
fr: Ce réglage est ignoré quand Xscreensaver est installé
ka: ეს პარამეტრი გადაიფარება, როცა Xscreensaver დაყენებულია

source: A virtual keyboard is not installed
fr: Aucun clavier virtuel n’est installé
ka: ვირტუალური კლავიატურა დაყენებული არაა

source: Enable shell and kernel messages on the serial connection
fr: Activer les messages du shell et du noyau sur les connexions séries
ka: გარსისა და ბირთვის შეტყობინებების ჩართვა სერიულ კავშირზე

source: This setting cannot be changed while the serial port is disabled
fr: Ce réglage ne peut pas être modifié lorsque le port série est désactivé
ka: ამ პარამეტრის ცვლილება, სანამ სერიული პორტი გამორთულია, შეუძლებელია

source: The VNC server is not installed
fr: Le serveur VNC n’est pas installé
ka: VNC სერვერი დაყენებული არაა

source: Setting locale - please wait...
fr: Configuration de la localisation - veuillez patienter...
ka: მიმდინარეობს ლოკალის დაყენება - მოითმინეთ...

source: Setting timezone - please wait...
fr: Configuration du fuseau horaire - veuillez patienter...
ka: მიმდინარეობს დროის სარტყლის დაყენება - მოითმინეთ...

source: Setting keyboard - please wait...
fr: Configuration du clavier - veuillez patienter...
ka: მიმდინარეობს კლავიატურის დაყენება - მოითმინეთ...

source: None
fr: Aucune
ka: არცერთი

source: Left Alt
fr: Alt gauche
ka: მარცხენა Alt

source: Left Ctrl
fr: Ctrl gauche
ka: მარცხენა Ctrl

source: Left Shift
fr: Maj. gauche
ka: მარცხენა Shift

source: Menu
ka: მენიუ

source: Right Alt
fr: Alt droite
ka: მარჯვენა Alt

source: Right Ctrl
fr: Ctrl droite
ka: მარჯვენა Ctrl

source: Right Shift
fr: Maj. droite
ka: მარჯვენა Shift

source: Caps
fr: Verrouillage des majuscules
ka: დიდი ასოები

source: Num
fr: Verrouillage numérique
ka: ნუმი

source: Scroll
fr: Défilement
ka: ჩამოქაჩვა

source: <not set>
fr: <non défini>
ka: <დაყენებული არაა>

source: Your system has recently been updated. Please reboot to ensure these updates have loaded before setting up the overlay file system.
fr: Votre système a été mis à jour récemment. Veuillez redémarrer pour s’assurer que ces mises à jour ont été appliquées avant de mettre en œuvre le montage OverlayFS.
ka: თქვენი სისტემა ახლახან განახლდა. Overlay ფაილური სისტემის ჩართვამდე გადატვირთეთ მანქანა, რომ დარწმუნდეთ, რომ ეს განახლებები ჩატვირთულია.

source: The state of the boot partition cannot be changed while an overlay is active
fr: L’état de la partition d’amorçage ne peut pas être modifié lorsqu’un montage OverlayFS est actif
ka: სანამ overlay აქტიურია, ჩატვირთვადი დანაყოფის მდგომარეობის ცვლილება შეუძლებელია

source: Setting up overlay - please wait...
fr: Mise en œuvre du montage OverlayFS - veuillez patienter...
ka: მიმდინარეობს overlay-ის მორგება - მოითმინეთ...

source: Set the GPIO to which the fan is connected
fr: Définit la broche GPIO sur laquelle le ventilateur est connecté
ka: დააყენეთ GPIO, რომელზეც ვენტილატორია მიერთებული

source: Set the temperature in degrees C at which the fan turns on
fr: Définit la température en degré Celsius (°C) à partir de laquelle le ventilateur se met en marche
ka: დააყენეთ ტემპერატურა C გრადუსში, რომელზეც ვენტილატორი ირთვება

source: This setting cannot be changed unless the fan is enabled
fr: Ce réglage ne peut pas être modifié sans que le ventilateur ne soit activé
ka: ამ პარამეტრის ცვლილება, სანამ ვენტილატორი გამორთულია, შეუძლებელია

source: None (700MHz)
fr: Aucun (700MHz)
ka: არცერთი (700მჰც)

source: Modest (800MHz)
fr: Faible (800MHz)
ka: მოკრძალებული (800მჰც)

source: Medium (900MHz)
fr: Moyen (900MHz)
ka: საშუალო (900მჰც)

source: High (950MHz)
fr: Élevé (950MHz)
ka: მაღალი (950მჰც)

source: Turbo (1000MHz)
ka: ტურბო (1000მჰც)

source: None (900MHz)
fr: Aucun (900MHz)
ka: არცერთი (900მჰც)

source: High (1000MHz)
fr: Élevé (1000MHz)
ka: მაღალი (1000მჰც)

source: The password change failed. This could be because the current password was incorrect, or because the new password was not sufficiently complex or was too similar to the current password.
fr: La modification du mot de passe a échoué. Cela peut être dû à une erreur sur le mot de passe actuel, ou au fait que le nouveau mot de passe renseigné n’est pas suffisamment complexe ou qu’il est trop similaire au mot de passe actuel.
ka: პაროლის შეცვლა ჩავარდა. ეს, შეიძლება, მოხდეს მაშინ, როცა მიმდინარე პაროლი არასწორია, ან იმიტომ, რომ ახალი პაროლი არასაკმარისად რთულია, ან მეტისმეტად ჰგავს მიმდინარე პაროლს.

source: The password has been changed successfully.
fr: Le mot de passe a été modifié avec succès.
ka: თქვენი პაროლი წარმატებით შეიცვალა.

source: The hostname has been changed successfully and will take effect on the next reboot.
fr: Le nom d’hôte a été modifié avec succès et prendra effet au prochain redémarrage.
ka: ჰოსტის სახელი წარმატებით შეიცვალა და ძალაში შემდეგი გადატვირთვისას შევა.

source: The hostname change failed. The hostname must only contain the characters A-Z, a-z, 0-9 and hyphen. The first and last character may not be the hyphen.
fr: La modification du nom d’hôte a échoué. Le nom d’hôte doit uniquement contenir les caractères A-Z, a-z, 0-9 et le trait d’union (-). Le premier et le dernier caractères ne doivent pas correspondre à un trait d’union.
ka: ჰოსტის სახელის ცვლილება ჩავარდა. ჰოსტის სახელი უნდა შეიცავდეს, მხოლოდ, სიმბოლოებს A-Z, a-z, 0-9 და ტირეს. პირველი და ბოლო სიმბოლოები, არ შეიძლება, ტირე იყოს.

source: Splash screen cannot be configured on a live image
fr: L’écran de démarrage ne peut pas être configuré sur une image live
ka: ცოცხალ სისტემაზე მისალმების ეკრანის მორგება შეუძლებელია

source: Multiple browsers are not installed
fr: L’installation actuelle ne comprend pas plusieurs navigateurs Web
ka: ერთზე მეტი ბრაუზერი დაყენებული არაა

source: Keyboard
fr: Clavier
ka: კლავიატურა

source: _Cancel
fr: _Annuler
ka: გაუ_ქმება

source: _OK
ka: _დიახ

source: Model:
fr: Modèle :
ka: მოდელი:

source: Select the keyboard model
fr: Sélectionner le modèle de clavier
ka: კლავიატურის მოდელის არჩევა

source: Layout:
fr: Disposition :
ka: განლაგება:

source: Select the keyboard layout
fr: Sélectionner la disposition du clavier
ka: კლავიატურის განლაგების არჩევა

source: Variant:
fr: Variante :
ka: ვარიანტი:

source: Select the keyboard variant
fr: Sélectionner la variante du clavier
ka: კლავიატურის ვარიანტის არჩევა

source: Add alternate keyboard
fr: Ajouter une disposition de clavier alternative
ka: ალტერნატიული კლავიატურის დამატება

source: Enable a second keyboard layout which can be switched with a key combination
fr: Activer une seconde disposition de clavier qui peut être commutée avec une combinaison de touches
ka: ჩართეთ მეორე კლავიატურის განლაგება, რომელზე გადართვაც ღილაკების კომბინაციით შეგეძლებათ

source: Alternate Layout:
fr: Disposition alternative :
ka: ალტერნატიული განლაგება:

source: Select the alternate keyboard layout
fr: Sélectionner la disposition de clavier alternative
ka: ალტერნატიული კლავიატურის განლაგების არჩევა

source: Alternate Variant:
fr: Variante de la disp. alt. :
ka: ალტერნატიული ვარიანტი:

source: Select the alternate keyboard variant
fr: Sélectionner la variante de la disposition alternative de clavier
ka: ალტერნატიული კლავიატურის ვარიანტის არჩევა

source: Toggle Key:
fr: Combinaison de commutation :
ka: გადართვის ღილაკი:

source: Select the key combination to switch between keyboard layouts
fr: Sélectionner la combinaison de touches pour commuter entre les dispositions de clavier
ka: აირჩიეთ ღილაკების კომბინაცია კლავიატურის განლაგებების შორის გადასართავად

source: Indicator:
fr: Indicateur :
ka: ინდიკატორი:

source: Select the indicator shown while the alternate keyboard layout is in effect
fr: Sélectionner le témoin indiquant que la disposition alternative de clavier est activée
ka: აირჩიეთ მაჩვენებელი, რომელიც ნაჩვენები იქნება, როცა ალტერნატიული კლავიატურაა ჩართული

source: Locale
fr: Paramètres régionaux
ka: ენა

source: Language:
fr: Langue :
ka: ენა:

source: Country:
fr: Pays :
ka: ქვეყანა:

source: Character Set:
fr: Jeu de caractères :
ka: სიმბოლოების ნაკრები:

source: Raspberry Pi Configuration
fr: Configuration du Raspberry Pi
ka: Raspberry Pi-ის მორგება

source: Password:
fr: Mot de passe :
ka: პაროლი:

source: Change _Password...
fr: Changer de _mot de passe...
ka: _პაროლის შეცვლა...

source: Change password for the default user (pi)
fr: Changer le mot de passe de l’utilisateur par défaut (pi)
ka: პაროლის შეცვლა ნაგულისხმევი მომხმარებლისთვის (pi)

source: Hostname:
fr: Nom d’hôte :
ka: ჰოსტის სახელი:

source: Change _Hostname...
fr: Changer de nom d’_hôte...
ka: _ჰოსტის სახელის შეცვლა...

source: Set the name of your Pi on a local network
fr: Définir le nom du votre Raspberry Pi dans un réseau local
ka: თქვენი Pi-ის სახელის დაყენება ლოკალური ქსელისთვის

source: Boot:
fr: Démarrage :
ka: ჩატვირთვა:

source: To Desktop
fr: Vers le bureau
ka: სამუშაო მაგიდაზე

source: Launch the desktop environment automatically on boot
fr: Lancer automatiquement l’environnement de bureau au démarrage
ka: სამუშაო მაგიდის გარემოს ავტომატური გაშვება ჩატვირთვისას

source: To CLI
fr: Vers la console
ka: CLI-ზე გადასვლა

source: Boot into a command line shell rather than the desktop
fr: Démarrer en mode console plutôt que sur le bureau
ka: ბრძანების სტრიქონში ჩატვირთვა გრაფიკული ინტერფეისის მაგიერ

source: Console auto login:
fr: Connexion automatique en console :
ka: ავტოშესვლა კონსოლზე:

source: Automatically log in the current user at the console
fr: Connecter automatiquement l’utilisateur courant dans la console
ka: მიმდინარე მომხმარებლის ავტომატური შესვლა კონსოლზე

source: Desktop auto login:
fr: Connexion automatique au bureau :
ka: ავტოშესვლა სამუშაო მაგიდაზე:

source: Automatically log in the current user to the desktop
fr: Connecter automatiquement l’utilisateur courant au bureau
ka: მიმდინარე მომხმარებლის ავტომატური შესვლა სამუშაო მაგიდაზე

source: Splash Screen:
fr: Écran de démarrage :
ka: მისალმების ფანჯარა:

source: Show graphical splash screen at boot
fr: Afficher un écran de démarrage en mode graphique au démarrage
ka: გრაფიკული მისალმების ეკრანის ჩვენება ჩატვირთვისას

source: Power LED:
fr: Activer la LED :
ka: კვების LED:

source: Flash the power LED on disk activity
fr: Faire clignoter la LED en cas d’activité sur le disque
ka: კვების LED-ის ციმციმი დისკის აქტივობისას

source: Browser:
fr: Navigateur :
ka: ბრაუზერი:

source: Chromium
ka: ქრომი

source: Select Chromium as the default browser
fr: Sélectionner Chromium comme navigateur par défaut
ka: Chromium-ის დაყენება ნაგულისხმევ ბრაუზერად

source: Select Firefox as the default browser
fr: Sélectionner Firefox comme navigateur par défaut
ka: Firefox-ის დაყენება ნაგულისხმევ ბრაუზერად

source: Admin Password:
fr: Mot de passe administrateur :
ka: ადმინისტრატორის პაროლი:

source: Prompt for the user password before admin ("sudo") operations
fr: Demander le mot de passe utilisateur avant les opérations d’administration (« sudo »)
ka: მომხმარებლის პაროლის მოთხოვნა ადმინის ("sudo") ოპერაციებამდე

source: System
fr: Système
ka: სისტემა

source: Overscan:
ka: გადასკანირება:

source: Enable overscan to show the edges of the screen
fr: Activer l’overscan pour afficher les bords de l’écran
ka: ეკრანის წიბოების საჩვენებლად ჩართეთ overscan

source: Enable overscan to show the edges of the second screen
fr: Activer l’overscan pour afficher les bords du second écran
ka: მეორე ეკრანის წიბოების საჩვენებლად ჩართეთ overscan

source: Screen Blanking:
fr: Extinction de l’écran :
ka: ეკრანის გასუფთავება:

source: Blank the screen after a period of inactivity
fr: Éteindre l’écran après une période d’inactivité
ka: ეკრანის გამორთვა უქმე პერიოდის შემდეგ

source: Headless Resolution:
fr: Résolution sans écran :
ka: უთავო გარჩევადობა:

source: Set the resolution for VNC when no monitor is connected
fr: Définit la résolution utilisée pour VNC lorsqu’aucun écran n’est connecté
ka: VNC-ის გარჩევადობის დაყენება, როცა ეკრანი მიერთებული არაა

source: On-screen Keyboard:
fr: Clavier virtuel :
ka: ეკრანის კლავიატურა:

source: Set virtual keyboard for use with touchscreens
fr: Définit le mode d’activation du clavier virtuel utilisable avec les écrans tactiles
ka: ვირტუალური კლავიატურის დაყენება სენსორული ეკრანებისთვის

source: Enabled always
fr: Toujours activé
ka: ყოველთვის ჩართულია

source: Enabled if touchscreen found
fr: Activé si un écran tactile est détecté
ka: ჩართულია, თუ აღმოჩენილია სენსორული ეკრანი

source: Disabled
fr: Désactivé
ka: გამორთულია

source: On-Screen Keyboard Location:
fr: Affichage du clavier virtuel :
ka: ეკრანის კლავიატურის მდებარეობა:

source: Set display to use for on-screen keyboard
fr: Définit l’affichage du clavier virtuel
ka: დააყენეთ ეკრანი ფუნქციისთვის 'კლავიატურა ეკრანზე'

source: Display
fr: Affichage
ka: ჩვენება

source: Enable remote access to this Pi via SSH
fr: Activer l’accès à distance à ce Raspberry Pi via SSH
ka: ამ Pi-ზე SSH-ით დაშორებული წვდომის ჩართვა

source: Enable remote access to this Pi using RealVNC
fr: Activer l’accès à distance à ce Raspberry Pi via RealVNC
ka: ამ Pi-ზე RealVNC-ით დაშორებული წვდომის ჩართვა

source: Enable the automatic loading of the SPI kernel module
fr: Activer le chargement automatique du module noyau SPI
ka: SPI-ის ბირთვის მოდულის ავტომატური ჩატვირთვის ჩართვა

source: Enable the automatic loading of the I2C kernel module
fr: Activer le chargement automatique du module noyau I2C
ka: I2C-ის ბირთვის მოდულის ავტომატური ჩატვირთვის ჩართვა

source: Serial Port:
fr: Port série :
ka: სერიული პორტი:

source: Enable the serial port over the GPIO pins
fr: Activer le port série à travers les connecteurs GPIO
ka: სერიული პორტის ჩართვა GPIO-ის საკონტაქტო ღეროებზე

source: Serial Console:
fr: Console série :
ka: სერიული კონსოლი:

source: 1-Wire:
ka: 1-მავთულიანი:

source: Enable 1-wire peripheral interface
fr: Activer l’interface 1-Wire
ka: 1-მავთულიანი პერიფერიული ინტერფეისის ჩართვა

source: Interfaces
ka: ინტერფეისები

source: O_verclock:
fr: O_verclocking :
ka: საათის აწ_ევა:

source: Set the level of overclock to control performance
fr: Définit le niveau d’overclocking pour contrôler les performances
ka: გაძლიერების დონის დაყენება წარმადობის სამართავად

source: Overlay File System:
fr: Montage OverlayFS :
ka: ფაილური სისტემა Overylay:

source: Configure...
fr: Configurer...
ka: მორგება...

source: Configure an overlay file system to protect data from being overwritten or deleted
fr: Configurer un montage OverlayFS pour éviter que les données soient écrasées ou supprimées
ka: მოირგეთ ფაილური სისტემა overlay მონაცემების წაშლისგან, ან თავზე გადაწერისგან დასაცავად

source: Fan:
fr: Ventilateur :
ka: ვენტილატორი:

source: Enable a temperature-controlled fan on a GPIO pin
fr: Activer un ventilateur à régulation de température sur un connecteur GPIO
ka: ტემპერატურით მართვადი ვენტილატორის ჩართვა GPIO-ის საკონტაქტო ღეროებზე

source: Fan GPIO:
fr: Ventilateur GPIO :
ka: ვენტილატორის GPIO:

source: Fan Temperature:
fr: Température du ventilateur :
ka: ვენტილატორის ტემპერატურა:

source: Disable USB Current Limit:
fr: Désactiver la limitation de courant USB :
ka: USB-ის დენის ლიმიტის გათიშვა:

source: Turn on to allow higher currents to USB peripherals
fr: Activer cette option pour autoriser des courants plus élevés vers les périphériques USB
ka: ჩართეთ USB პერიფერიებისთვის უფრო მაღალი დენის დასაშვებად

source: Performance
ka: წარმადობა

source: Locale:
fr: Localisation :
ka: ენა:

source: Set _Locale...
fr: Définir la _localisation...
ka: _ლოკალის დაყენება...

source: Set internationalisation settings for units etc.
fr: Définir les les options d’internationalisation pour les unités, etc.
ka: ინტერნაციონალიზაციის პარამეტრების დაყენება ერთეულებისთვის და ა.შ.

source: Timezone:
fr: Fuseau horaire :
ka: დროის სარტყელი:

source: Set _Timezone...
fr: Définir le _fuseau horaire...
ka: დროის სარ_ტყლის დაყენება...

source: Set the timezone to be used by the internal clock
fr: Définir le fuseau horaire à utiliser par l’horloge interne
ka: დროის სარტყლის დაყენება შიდა საათისთვის

source: Keyboard:
fr: Clavier :
ka: კლავიატურა:

source: Set _Keyboard...
fr: Configurer le _clavier...
ka: _კლავიატურის დაყენება...

source: Set international keyboard options
fr: Définir les options d’internationalisation du clavier
ka: საერთაშორისო კლავიატურის პარამეტრების დაყენება

source: WiFi Country:
fr: Pays/Région du WiFi :
ka: WiFi-ის ქვეყანა:

source: Set _WiFi Country...
fr: Définir le pays / la région du _WiFi...
ka: _Wi-Fi-ის ქვეყნის დაყენება...

source: Set WiFi country code
fr: Définir le code de pays/région du WiFi
ka: WiFi-ის ქვეყნის კოდის დაყენება

source: Localisation
ka: ლოკალიზაცია

source: Overlay File System
fr: Montage OverlayFS
ka: ფაილური სისტემა Overylay

source: Overlay:
ka: დადება:

source: Enable a file system overlay; all changes will be lost on reboot
fr: Activer un montage OverlayFS ; toutes les modifications seront perdues au redémarrage
ka: overlay ფაილური სისტემის ჩართვა. გადატვირთვისას ყველა ცვლილება დაიკარგება

source: Boot Partition:
fr: Partition d’amorçage :
ka: ჩამტვირთავი დანაყოფი:

source: Make the boot partition read-only
fr: Mettre la partition d’amorçage en lecteur seule
ka: ჩამტვირთავი დანაყოფის მხოლოდ-წაკითხვადად გადაკეთება

source: Changes will not take effect until a reboot
fr: Les modifications ne prendront pas effet avant un redémarrage
ka: ცვლილებები ძალაში გადატვირთვის შემდეგ შევა

source: Change Password
fr: Changer le mot de passe
ka: პაროლის შეცვლა

source: Enter new password:
fr: Entrer un nouveau mot de passe :
ka: შეიყვანეთ ახალი პაროლი:

source: Confirm new password:
fr: Confirmer le nouveau mot de passe :
ka: დაადასტურეთ ახალი პაროლი:

source: Timezone
fr: Fuseau horaire
ka: დროის სარტყელი

source: Area:
fr: Région :
ka: არე:

source: Location:
fr: Emplacement :
ka: მდებარეობა:

source: Change Hostname
fr: Modifier le nom d’hôte
ka: ჰოსტის სახელის შეცვლა

source: Enter new hostname:
fr: Entrer un nouveau nom d’hôte :
ka: შეიყვანეთ ახალი ჰოსტის სახელი:

source: It is recommended that all other applications are closed before changing the hostname.
fr: Il est recommandé que toutes les autres applications soient fermées avant de modifier le nom d’hôte.
ka: ჰოსტის შეცვლამდე რეკომენდებულია ყველა სხვა აპლიკაციის დახურვა.

source: WiFi Country Code
fr: Code de pays/région WiFi
ka: Wi-Fi ქვეყნის კოდი

source: Configure Raspberry Pi system
fr: Configurer le système du Raspberry Pi
ka: Raspberry Pi-ის სისტემის მორგება

source: Ctrl + Shift
fr: Ctrl + Maj.

source: Left Alt + Caps
fr: Alt gauche + Verr. Maj.

source: Left Alt + Left Shift
fr: Alt gauche + Maj. gauche

source: Left Alt + Shift
fr: Alt gauche + Maj.

source: Left Ctrl + Left Alt
fr: Ctrl gauche + Alt gauche

source: Left Ctrl + Left Shift
fr: Ctrl gauche + Maj. gauche

source: Left Ctrl + Right Ctrl
fr: Ctrl gauche + Ctrl droite

source: Left Shift + Right Shift
fr: Maj. gauche + Maj. droite

source: Right Ctrl + Right Alt
fr: Ctrl droite + Alt droite

source: Right Ctrl + Right Shift
fr: Ctrl droite + Maj. droite

source: Scroll Lock
fr: Arrêt défil.

source: Shift + Caps
fr: Maj. + Verr. Maj.
